<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">

    #wrapper{

        width:400px;
        margin:100px auto;
     
    }
    .op{
        background-color:#ffaa11;
        color:white;
    }
    button{
        width:100%;
        border-radius: 5px;
        line-height: 40px;
        font-size:16px;
        font-weight:bold;
        font-family: 'Courier New', Courier, monospace;
      
     
       
    }
    #equal{
        height:200px;
        background-color:#ffaa11;
        color:white;

        

    }
    h2{

        background-color: rgb(91,91,91);
        line-height: 60px;
        border-radius: 10px;
        height:60px;
        margin:0px 5px;
        padding:10px;
        font-size:36px;
        font-weight:normal;
        color:white;
        font-weight: bold;
        font-family: 'Courier New', Courier, monospace;
    }
    #clear{
        background-color: burlywood;
    }
    </style>

    
</head>
<body>
    <div id="wrapper">

        <h2></h2>
        <table width="100%" cellpadding="0" cellspacing="5">

            <tr>
                <td><button class="op">+</button></td>
                <td><button class="op">-</button></td>
                <td><button class="op">*</button></td>
                <td><button class="op">/</button></td>
               
            </tr>

            <tr>
                <td><button class="num">7</button></td>
                <td><button class="num">8</button></td>
                <td><button class="num">9</button></td>
                <td rowspan="4" ><button id="equal" class="equal">=</button></td>
               
            </tr>
            <tr>
                <td><button  class="num">4</button></td>
                <td><button class="num">5</button></td>
                <td><button class="num">6</button></td>
              
               
            </tr>
            <tr>
                <td><button class="num">1</button></td>
                <td><button class="num">2</button></td>
                <td><button class="num">3</button></td>
             
              
               
            </tr>
            <tr>
                <td><button  class="num">.</button></td>
                <td><button  class="num">0</button></td>
                <td><button id="clear" class="clear">C</button></td>
              
               
            </tr>
            
        </table>

    </div>
</body>
</html>

<script>

     const table=document.querySelector('table')
     const h2=document.querySelector('h2')
     table.onclick=function(e){
         console.log(e.target)
         if( (e.target.className=='op')||(e.target.className=='num'))
         {
             h2.innerText+=e.target.innerText
        }
         if(e.target.className=='clear') {
             h2.innerText=''


        }
        if(e.target.className=='equal')
        {
            try { 
                
                h2.innerText=eval(h2.innerText)
                
             } catch (error) {
                 h2.innerText='算式有误'
                
             }

           
         }


     }
    


    
 </script>